{
  "schemaVersion": 1,
  "id": "tyrsolution.app-launcher",
  "name": "App Launcher",
  "version": "0.4.0",
  "author": "Tyrsolution",
  "license": "MIT",
  "description": "One overlay for Omarchy: launch apps and coding agents, browse the system menu as folders, and flip the switches you reach for most",
  "kinds": [
    "overlay",
    "bar-widget"
  ],
  "entryPoints": {
    "overlay": "AppGrid.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "App Launcher",
    "description": "Opens the app launcher",
    "category": "Launcher",
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
